0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:05:11 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:05:11 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:05:19 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:05:20 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:05:20 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:05:20 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:05:20 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:05:28 -0300] "GET /intro-spring-mvc/usuario HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:05:36 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:23:50 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:23:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:23:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:23:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:23:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:24:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:24:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:24:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:24:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:26:04 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:26:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:26:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:26:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:27:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:27:17 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:27:17 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:34:56 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 173 http-bio-9090-exec-1 711
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:35:46 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 404 1067 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:35 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:37:42 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1971 http-bio-9090-exec-1 955
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:53 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:53 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:44:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1983 http-bio-9090-exec-4 968
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:46:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1983 http-bio-9090-exec-1 1092
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:49:42 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2029 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:22:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2066 http-bio-9090-exec-1 1421
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:22:09 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 500 6608 http-bio-9090-exec-3 206
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:24:50 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 985 http-bio-9090-exec-2 1158
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:24:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2066 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:25:13 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 985 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:25:26 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:25:26 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2283 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:25:40 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 985 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:25:55 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:25:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2512 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:26:00 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 985 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:01:26:01 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2512 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:31:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2390 http-bio-9090-exec-2 1840
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:31:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2390 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:31:39 -0300] "GET /intro-spring-mvc/usuario/update/1591097471591 HTTP/1.1" 404 949 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:31:40 -0300] "GET /intro-spring-mvc/usuario/update/1591097471591 HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:32:55 -0300] "GET /intro-spring-mvc/usuario/update/1591097471590 HTTP/1.1" 500 3932 http-bio-9090-exec-2 139
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:33:30 -0300] "GET /intro-spring-mvc/usuario/update/1591097471591 HTTP/1.1" 500 3932 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:41:30 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-2 1453
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:41:30 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:41:37 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:41:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2673 http-bio-9090-exec-6 141
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:41:39 -0300] "GET /intro-spring-mvc/usuario/update/1591098097511 HTTP/1.1" 200 1079 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:41:47 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:41:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2673 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:41:57 -0300] "GET /intro-spring-mvc/usuario/update/1591098079329 HTTP/1.1" 200 1066 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:42:08 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:42:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2679 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:43:55 -0300] "GET /intro-spring-mvc/usuario/update/1591098097511 HTTP/1.1" 200 1079 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:44:25 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:44:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2665 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:46:35 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-2 331
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:46:35 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-1 337
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:46:43 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:46:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2660 http-bio-9090-exec-6 913
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:46:49 -0300] "GET /intro-spring-mvc/usuario/update/1591098388984 HTTP/1.1" 200 1067 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:46:49 -0300] "GET /intro-spring-mvc/usuario/update/1591098388984 HTTP/1.1" 200 1067 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:47:00 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:47:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2685 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:47:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2390 http-bio-9090-exec-1 188
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:47:56 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:48:07 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:48:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2679 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:54:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2708 http-bio-9090-exec-2 1223
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:54:15 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:54:18 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:54:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3050 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:54:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3029 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:55:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2714 http-bio-9090-exec-1 1422
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:55:56 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:56:00 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:56:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3058 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:56:02 -0300] "GET /intro-spring-mvc/usuario/delete/1591098960960 HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:56:56 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:56:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3058 http-bio-9090-exec-3 268
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:57:00 -0300] "GET /intro-spring-mvc/usuario/delete/1591099016396 HTTP/1.1" 405 1045 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:08:57:00 -0300] "GET /intro-spring-mvc/usuario/delete/1591099016396 HTTP/1.1" 405 1045 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:03:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2714 http-bio-9090-exec-1 300
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:03:07 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:03:12 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:03:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3059 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:03:13 -0300] "GET /intro-spring-mvc/usuario/delete/1591099392294 HTTP/1.1" 302 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:03:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2740 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:04:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2714 http-bio-9090-exec-1 204
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:04:15 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1039 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:04:19 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:04:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3058 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:04:21 -0300] "GET /intro-spring-mvc/usuario/delete/1591099459513 HTTP/1.1" 302 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:04:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2739 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:31:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5750 http-bio-9090-exec-1 1336
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:35:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5392 http-bio-9090-exec-1 188
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:36:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3049 http-bio-9090-exec-2 1015
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:36:54 -0300] "GET /intro-spring-mvc/usuario/update/1591101402513 HTTP/1.1" 200 1273 http-bio-9090-exec-3 268
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:37:21 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 400 968 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:42:36 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-2 251
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:42:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3073 http-bio-9090-exec-3 109
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:42:44 -0300] "GET /intro-spring-mvc/usuario/update/1591101745086 HTTP/1.1" 200 1275 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:42:50 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:42:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3073 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:48:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 7080 http-bio-9090-exec-1 1350
0:0:0:0:0:0:0:1 - - [02/Jun/2020:09:51:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3211 http-bio-9090-exec-1 1111
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:34:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3342 http-bio-9090-exec-1 1210
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:34:46 -0300] "GET /intro-spring-mvc/usuario/update/1591104870206 HTTP/1.1" 500 4094 http-bio-9090-exec-3 135
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:35:34 -0300] "GET /intro-spring-mvc/usuario/update/1591104870206 HTTP/1.1" 500 3932 http-bio-9090-exec-1 151
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:35:38 -0300] "GET /intro-spring-mvc/usuario/update/1591104870206 HTTP/1.1" 500 3932 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:37:37 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1468 http-bio-9090-exec-2 1246
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:37:44 -0300] "GET /intro-spring-mvc/usuario/update/1591104870205 HTTP/1.1" 500 3932 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:38:44 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1468 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:38:52 -0300] "GET /intro-spring-mvc/usuario/update/1591104870199 HTTP/1.1" 500 3932 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:50:47 -0300] "GET /intro-spring-mvc/usuario/update/1591104870206 HTTP/1.1" 500 3932 http-bio-9090-exec-1 229
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:53:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-1 286
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:53:22 -0300] "GET /intro-spring-mvc/usuario/update/1591105988487 HTTP/1.1" 200 1524 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:53:25 -0300] "GET /intro-spring-mvc/usuario/update/1591105988494 HTTP/1.1" 200 1525 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:10:53:28 -0300] "GET /intro-spring-mvc/usuario/update/1591105988496 HTTP/1.1" 200 1529 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:12:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:12:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:11:13:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-1 267
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:11:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-1 389
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:11:31 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-3 1088
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:11:32 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:11:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3765 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:11:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3744 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:11:51 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:11:51 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:11:55 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:11:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4163 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:01 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-2 212
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:04 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:05 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:05 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4163 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:08 -0300] "GET /intro-spring-mvc/usuario/delete/1591111025945 HTTP/1.1" 302 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3769 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:09 -0300] "GET /intro-spring-mvc/usuario/delete/1591111025932 HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3371 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:10 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:13 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:17:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3778 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:21:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-1 226
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:21:35 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:21:36 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:21:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3765 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:22:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-1 316
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:22:36 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:22:37 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:22:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3765 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-1 258
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:49 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:51 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:51 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:52 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:53 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:53 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:53 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:54 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:54 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:54 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:54 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:54 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:55 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:55 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:55 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:55 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:56 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:56 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:57 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:57 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:57 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:57 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:58 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:58 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:58 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:25:58 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1512 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:26:05 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1540 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:26:06 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1540 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:26:07 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1540 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:26:07 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1540 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:26:07 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1540 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:28:02 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-2 199
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:28:02 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3793 http-bio-9090-exec-3 151
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:28:04 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:28:06 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:28:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4191 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:28:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-1 235
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:28:56 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:28:57 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:28:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3765 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:32:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-2 390
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:32:06 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:32:08 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:32:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3765 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:32:11 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:32:11 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:32:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3744 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:32:15 -0300] "GET /intro-spring-mvc/usuario/delete/1591111928591 HTTP/1.1" 302 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:32:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3371 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:33:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:33:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:33:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:33:44 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:33:50 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:33:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3767 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:33:55 -0300] "GET /intro-spring-mvc/usuario/delete/1591112030633 HTTP/1.1" 302 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:33:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3371 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-1 426
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:51 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:52 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1896 http-bio-9090-exec-4 338
0:0:0:0:0:0:0:1 - - [02/Jun/2020:12:37:52 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1896 http-bio-9090-exec-2 312
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:00:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3346 http-bio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:00:10 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1492 http-bio-9090-exec-3 109
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:00:13 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1896 http-bio-9090-exec-4 408
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:15:32 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1571 http-bio-9090-exec-1 1264
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:15:32 -0300] "GET /WEB-INF/resouces/bootstrap/css/bootstrap.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:15:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3422 http-bio-9090-exec-5 292
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:15:36 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:15:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3422 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:15:38 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:15:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3422 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:15:38 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:15:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3422 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:15:38 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:16:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3422 http-bio-9090-exec-2 313
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:16:05 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 198313 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:17:32 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1570 http-bio-9090-exec-1 1323
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:17:32 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:24:11 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1570 http-bio-9090-exec-1 2627
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:24:12 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:24:15 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1974 http-bio-9090-exec-4 808
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:24:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3446 http-bio-9090-exec-7 522
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:30:01 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3450 http-bio-9090-exec-1 2905
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:30:01 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:30:08 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1593 http-bio-9090-exec-4 590
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:30:08 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1593 http-bio-9090-exec-5 513
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:30:16 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1997 http-bio-9090-exec-10 413
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:30:26 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 500 6361 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:31:03 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 500 6361 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:32:30 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 500 6361 http-bio-9090-exec-2 469
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:33:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3450 http-bio-9090-exec-2 307
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:33:43 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:33:47 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1575 http-bio-9090-exec-4 1310
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:33:56 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 194
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:33:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3897 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:36:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-9090-exec-1 1548
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:36:27 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-3 299
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:36:38 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 318
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:36:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3896 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:36:38 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:38:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3449 http-bio-9090-exec-1 1511
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:38:06 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-2 75
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:38:06 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-3 107
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:38:22 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 260
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:38:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3896 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:41:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3487 http-bio-9090-exec-1 1282
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:41:08 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:41:10 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:41:21 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 170
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:41:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3934 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:05:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3162 http-bio-9090-exec-1 1467
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:05:07 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:05:11 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-4 83
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:05:18 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 224
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:05:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3562 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:07:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-2 1546
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:07:08 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:07:18 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 253
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:07:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3523 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:09:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-2 1181
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:09:33 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:09:41 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 205
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:09:41 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3539 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3512 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:53 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1960 http-bio-9090-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:12:40 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1960 http-bio-9090-exec-1 1706
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:12:41 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:12:41 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:12:43 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:12:46 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1960 http-bio-9090-exec-9 82
