0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:14:57 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:14:59 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:14:59 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:14:59 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:02 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:15 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:15 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3757 http-bio-9090-exec-10 172
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:15 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=EB34DABD8A351E946602AE0526F347BE HTTP/1.1" 200 198313 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:22 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-1 260
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:15:58 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:16:02 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:16:08 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:16:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:16:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-2 133
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:50:16 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-1 184
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:50:22 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:50:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:51:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-1 254
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:52:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-2 113
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-1 287
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:57:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3141 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:57:57 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-6 120
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:58:35 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 213
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:58:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3546 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:58:44 -0300] "GET /intro-spring-mvc/usuario/update/1591225007647 HTTP/1.1" 200 1639 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:59:02 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:59:02 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3548 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:59:13 -0300] "GET /intro-spring-mvc/usuario/delete/1591225007646 HTTP/1.1" 302 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:59:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3183 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:09:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3379 http-bio-9090-exec-1 1677
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:09:05 -0300] "GET /intro-spring-mvc/usuario/delete/1591225708806 HTTP/1.1" 302 - http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:09:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3024 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:09:09 -0300] "GET /intro-spring-mvc/usuario/delete/1591225708805 HTTP/1.1" 302 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:09:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2639 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:19:32 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:19:32 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:19:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3167 http-bio-9090-exec-4 1036
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:19:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3167 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:19:40 -0300] "GET /intro-spring-mvc/usuario/delete/1591226333309 HTTP/1.1" 302 - http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:19:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2858 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:20:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2827 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:20:14 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2827 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:20:17 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1578 http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:20:35 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 161
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:20:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3196 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:20:46 -0300] "GET /intro-spring-mvc/usuario/update/1591226333308 HTTP/1.1" 200 1636 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:03 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3211 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:16 -0300] "GET /intro-spring-mvc/usuario/delete/1591226435158 HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:16 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2870 http-bio-9090-exec-4 9
